###
# General settings
###
# Docker user directory - by default this is the root user's home directory
DOCKER_USER_HOME=/root
# IsaacSim options
MESA_GL_VERSION_OVERRIDE=4.6
# The ASAP version
ASAP_VERSION=1.0
# The ASAP path in the container
ASAP_PATH=/workspace/asap

###
# Virtual desktop settings
###

# Modify to free values
DISPLAY=:11
WEB_PORT=6091
